[NZDF]
NEIGHBOUR_SMOOTHNESS_PENALTY 1 #1
INT_SMOOTHNESS_PENALTY     600 #600
DISP_SMOOTHNESS_PENALTY    0   #0
DMAP_BG_SMOOTHNESS_PENALTY 0   #0

#White
NZD_DMAP_BG_DATA_PENALTY  30 #1
NZD_DMAP_DATA_PENALTY     10 #0
NZD_FB_DATA_PENALTY       0 #0

#Black
NNZD_ZD_DATA_PENALTY      100 #0
NNZD_DMAP_FG_DATA_PENALTY 10 #1
NNZD_DMAP_DATA_PENALTY    10 #0
NNZD_FB_DATA_PENALTY      0 #0

RAD_DATA_PENALTY          5 #1
SIM_DATA_PENALTY          40 #0

INT_SMOOTHNESS_3SIGMAON2 15 #15
BLAND_DOG_THRESH          2 #1

M_SIZE               128 #128
MAX_ITERATIONS       10  #10
RANDOMIZE_EVERY_ITER 0   #0


[NZDFTRACK]
T_SIZE       64   #64 square
T_LOCK_LR    16   #16 (each way)
T_LOCK_UD    16   #16 (each way)
T_SIM        0.30 #0.30
