[ATTN]

MOTION 0
IOR 0
TSB 0


FIX_VAL_DEC      0.96


FILTER_SACCADES  1
#saccade filt params:
NUM_CLUST     5 #3
SPREAD_CLUST  15
SUPSAL_N      1.5 #1.3
TIMED_SHIFT   5 #3 #secs

#XChecking:
XTM_SIM    0.70
XI_HEIGHT  32
XT_WIDTH   16
XT_HEIGHT  16