[FLOWS]
INPORT			/recserverSim
INPUT  1      #left=0,right=1(eg "0" becomes "flowserver_l")
FLOW_SCALE  2       #1,2,3,4
#confidence-filtered output thresh:
BLAND_DOG_THRESH  20 #0(no filt)..255(all filt) #10
