[REC]

WIDTH 320
HEIGHT 240

CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_320x240_4mm_qc/Calib_Results.m
CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_320x240_4mm_qc/Calib_Results.m

#CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_320x240_2mm_icub02/Calib_Results.m
#CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_320x240_2mm_icub02/Calib_Results.m

CAM_R_TILT_OFFSET    -1.75 #degrees (-4.0:icub02, -1.75:icub_pv)

FAKE_IM_L /home/andrew/src/iCub/src/primateVision/recserver/caml.jpg
FAKE_IM_R /home/andrew/src/iCub/src/primateVision/recserver/camr.jpg

MOTION     1      # use recserver for motion commands?
FAKE       0

PIX2DEGX   0.092  # 0.105:icub02 0.092:icubpv # TUNED USING CALMOT!!
PIX2DEGY   0.066  # 0.094:icub02 0.066:icubpv

KVEL_VERG   9.0   
KVEL_VERS   8.0   
KVEL_TILT   6.0   
KVEL_ROLL   5.0   
KVEL_PITCH  2.0   
KVEL_YAW    2.0   


[VOR]
VOR_ON  0    #VOR enable flag.
K_ROL   6.0  #gain to amplify corrective motion.
D_ROL   0.99 #rate to return axis to start pos, eliminating drift.
K_PAN   4.0 
D_PAN   0.99 
K_TLT   3.5 
D_TLT   0.98