[REC]
#Recserver live input (from yarpdev device) will be scaled to this resolution:
WIDTH 320
HEIGHT 240

MOTION     1 #allow recserver to execute requested motion commands?
REAL0_SIM1 0 #CONNECT TO REAL ROBOT!!
CLEAR 1

#CAMERA Calibration:
#MAKE SURE BARREL CALIBRATION FILES MATCH REQUESTED WIDTH AND HEIGHT!
CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_320x240_4mm_pv/Calib_Results.m
CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_320x240_4mm_pv/Calib_Results.m
#CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_320x240_2mm_icub02/Calib_Results.m
#CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_320x240_2mm_icub02/Calib_Results.m
#CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_640x480_4mm_pv/Calib_Results.m
#CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_640x480_4mm_pv/Calib_Results.m
#CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_640x480_2mm_icub02/Calib_Results.m
#CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_640x480_2mm_icub02/Calib_Results.m

#NOT USED IF CALIB FILE DEFINED ABOVE:
SIM_FOC_X  213.0 #these used only if cam calib conf not avail (e.g, by sim)
SIM_FOC_Y  160.0
MOS_FOC_X  213.0 #typically want to preserve res and have mos foci same as input cams.
MOS_FOC_Y  160.0

#HEAD Calibration:
CAM_R_TILT_OFFSET  -1.70 #degrees (-4.0:icub02, -1.75:icub_pv)
BASELINE   0.07   #7cm for iCubs


[RECMOT]
HEADFOLLOW 0.5    #head follows eyes this much
KVEL_VERG  9.0   
KVEL_VERS  8.0   
KVEL_TILT  6.0   
KVEL_ROLL  5.0   
KVEL_PITCH 2.0   
KVEL_YAW   2.0   
#Motion Cal:
PIX2DEGX   0.192  #USE CALMOT MODULE TO CHECK!
PIX2DEGY   0.150  #USE CALMOT MODULE TO CHECK!
#VOR:
VOR_ON  0    #VOR enable
K_ROL   6.0  #motion gain
D_ROL   0.99 #autocentre rate, eliminates drift
K_PAN   4.0 
D_PAN   0.99 
K_TLT   3.5 
D_TLT   0.98
