[REC]
#Recserver live input (from yarpdev device) will be scaled to this resolution:
WIDTH 320
HEIGHT 240

MOTION     1 # use recserver for motion commands?
REAL0_SIM1 1 #CONNECT TO SIM!
CLEAR 1

CALIB_RESULTS_FILE_L none #SIM, perfect ims!
CALIB_RESULTS_FILE_R none #SIM, perfect ims!

CAM_R_TILT_OFFSET    0.0  #SIM, perfect alignment!
BASELINE   0.07    #7cm

SIM_FOC_X  213.0 #these used if cam calib conf not avail (e.g, by sim)
SIM_FOC_Y  160.0
MOS_FOC_X  213.0 #typically want to preserve res and have mos foci same as input cams.
MOS_FOC_Y  160.0

[RECMOT]
HEADFOLLOW  0.3   #0.3 head follows eyes this much (%)
KVEL_VERG   10.0   
KVEL_VERS   10.0   
KVEL_TILT   15.0   
KVEL_ROLL   15.0   
KVEL_PITCH  25.0   
KVEL_YAW    25.0   
#Motion Cal:
PIX2DEGX   0.32 #0.13  # USE CALMOT MODULE TO CHECK!
PIX2DEGY   0.38 #0.22 # USE CALMOT MODULE TO CHECK!
#VOR:
VOR_ON  0    #VOR enable
K_ROL   6.0  #motion gain
D_ROL   0.99 #autocentre rate, eliminates drift
K_PAN   4.0 
D_PAN   0.99 
K_TLT   3.5 
D_TLT   0.98
