[REC]

#Recserver live input (from yarpdev device) will be scaled to this resolution:
WIDTH 320
HEIGHT 240

#MAKE SURE BARREL CALIBRATION FILES MATCH REQUESTED WIDTH AND HEIGHT!
CALIB_RESULTS_FILE_L /home/andrew/src/iCub/src/primateVision/config/iCubCal/l_320x240_4mm_qc/Calib_Results.m
CALIB_RESULTS_FILE_R /home/andrew/src/iCub/src/primateVision/config/iCubCal/r_320x240_4mm_qc/Calib_Results.m

CAM_R_TILT_OFFSET    0.0 #degrees (-4.0:icub02, -1.75:icub_pv)



MOTION     1      # use recserver for motion commands?
PIX2DEGX   0.192  # USE CALMOT MODULE TO CHECK!
PIX2DEGY   0.150  # USE CALMOT MODULE TO CHECK!

#Velocity control gains:
KVEL_VERG   9.0   
KVEL_VERS   8.0   
KVEL_TILT   6.0   
KVEL_ROLL   5.0   
KVEL_PITCH  2.0   
KVEL_YAW    2.0   


[VOR]
VOR_ON  0    #VOR enable
K_ROL   6.0  #motion gain
D_ROL   0.99 #autocentre rate, eliminates drift
K_PAN   4.0 
D_PAN   0.99 
K_TLT   3.5 
D_TLT   0.98