[SPTZDF]
M_SIZE               100 #100
MAX_ITERATIONS       1   #2
RANDOMIZE_EVERY_ITER 0   #1
DATA_PENALTY         100 #100 (how much we believe the probability map)
SMOOTHNESS_PENALTY   400 #500 (penalty applied if neither neighbour coincides with an edge and hypothesized different)
#edge checking:
SMOOTHNESS_3SIGMAON2 10  #10 {0..255}

#prob checking:
BLAND_DOG_THRESH         10   #10
BLAND_PROB               0.25 #0.25


[SPTZDFTRACK]
T_SIZE       32   #32 square
T_LOCK_LR    8    #8 (each way)
T_LOCK_UD    8    #8 (each way)
T_SIM        0.60 #0.60
MIN_AREA     800  #pixels
MAX_AREA     2500
MAX_SPREAD   22 
RETURN_HOME  50   #time-out (0 for none)
MOTION       0