[SVOGRID]
MIN_Z            0.3
MAX_Z            1.0
PIXELS_PER_BOX   8
DECAY            0.98
PROJECT_TEXTURE  1
REAR_WALL        1

#OG priors:
#After each measurement (depthmap) what percent of cells in the OG:
IO_IO  0.80  #occ #are measured O  given really O  by a visual surface?
IO_NO  0.30  #occ #are measured O  given really NO by a visual surface?
NO_IO  0.40  #emp #are measured NO given really O  by a visual surface?
NO_NO  0.65  #emp #are measured NO given really NO by a visual surface?

