[ZDF]
M_SIZE               100 #100
MAX_ITERATIONS       1   #2
RANDOMIZE_EVERY_ITER 0   #1
DATA_PENALTY         100 #100 (how much we believe the probability map)
SMOOTHNESS_PENALTY   500 #400 (penalty applied if neither neighbour coincides with an edge and hypothesized different)
#edge checking:
SMOOTHNESS_3SIGMAON2 15  #10 {0..255}

#prob checking:
BLAND_DOG_THRESH         4   #10
BLAND_PROB               0.3 #0.25


[ZDFTRACK]
T_SIZE       32
T_LOCK       32 #32 (each way)
V_LOCK_UD    8  #4 (each way)
V_LOCK_LR    32 #32 (each way)

TRACK_SIM    0.75 #0.60
VERGE_SIM    0.50 #0.60

MIN_AREA     800
MAX_AREA     3500
MAX_SPREAD   25

#motion gains:
VERGE_GAIN   0.8
TRACK_GAIN   1.0 
RETURN_HOME  50
MOTION       0
