[ZDF]
M_SIZE                  100 #100
MAX_ITERATIONS          1   #1
RANDOMIZE_EVERY_ITER    0   #0
DATA_PENALTY            150 #150 how much we believe the probability map.
SMOOTHNESS_PENALTY_BASE 100 #100  always penalise hypothetical solutions involving neighbours in different classes.
SMOOTHNESS_PENALTY      600 #600 penalty applied if neither neighbour coincides with an edge and hypothesized different.
RADIAL_PENALTY          50  #50 reduce zd prob radially up to this much at periphery.
SMOOTHNESS_3SIGMAON2    20  #20  {0..255} if hypothesized different and edge step smaller than this, apply more penalty.
#prob checking:
BLAND_DOG_THRESH 5    #5
BLAND_PROB       0.25 #0.25 //should be approx % seg in fov.

[ZDFTRACK]
MOTION     1
TRACK_LOCK 0    
T_SIZE     32   #32
T_LOCK_UD  8    #8 (each way)
T_LOCK_LR  16   #16 (each way)
TRACK_SIM  0.60 #0.60

MIN_AREA   800  #800
MAX_AREA   3500 #3500
MAX_SPREAD 25   #25

#motion gains:
TRACK_GAIN  0.80 #0.8
MAX_WAIT    20   #20
RETURN_HOME 1    #1
