[ZDF]
INPORT /recserver
M_SIZE                  100  #100 width,height
MAX_ITERATIONS          3    #3
RANDOMIZE_EVERY_ITER    0    #0
DATA_PENALTY            100  #100 how much we believe the probability map.
SMOOTHNESS_PENALTY_BASE 50   #50 penalise hypothetical neighbourhood configurations involving neighbours in different classes.
SMOOTHNESS_PENALTY      600  #600 penalty applied if no edge between neighbours that are hypothesized different.
RADIAL_PENALTY          50   #50  reduce zd prob radially to this much at periphery.
SMOOTHNESS_3SIGMAON2    15   #15  if neighbouring pixels hypothesized different and edge intensity step is smaller than this, apply more SMOOTHNESS_PENALTY.
#prob checking:
BLAND_DOG_THRESH        3    #5
BLAND_PROB              0.25 #0.25 //should be approx % seg in fov.

[ZDFTRACK]
MOTION     1
ZD_TRACK_GAIN  0.75 #0.75
COG_SNAP       0.0  #0.8 % of snap shift to cog. OVERRIDES DRIFT IF NOT 0.0!! (multiply)
COG_DRIFT      1    #1 constant non-integer pixel drift towards cog of target  (add)
MAX_WAIT       20   #20 if target lost this many frames, acquire new one from im centre, even if no segmentation
RETURN_HOME    1    #if target lost for MAX_WAIT frames, return to home position
TRACK_LOCK 0    
T_SIZE     32   #32
T_LOCK_UD  16   #8 (each way)
T_LOCK_LR  32   #16 (each way)
TRACK_SIM  0.60 #0.60

MIN_AREA   500  #500  //dont track areas smaller than this
MAX_AREA   3500 #3500 //dont track areas larger than this
MAX_SPREAD 25   #25


