[ZDF]
INPORT                  /recserverSim
M_SIZE                  100  #100 width,height
MAX_ITERATIONS          1    #3
RANDOMIZE_EVERY_ITER    0    #0
DATA_PENALTY            100  #100 how much we believe the probability map.
SMOOTHNESS_PENALTY_BASE 50   #50  penalise hypothetical neighbourhood configurations involving neighbours in different classes.
SMOOTHNESS_PENALTY      600  #600 penalty applied if no edge between neighbours that are hypothesized different.
RADIAL_PENALTY          50   #50  reduce zd prob radially to this much at periphery.
SMOOTHNESS_3SIGMAON2    25   #20  if neighbouring pixels hypothesized different and edge intensity step is smaller than this, apply more SMOOTHNESS_PENALTY.
#prob checking:
BLAND_DOG_THRESH        1    #5
BLAND_PROB              0.3  #0.25 //should be approx % seg in fov.

[ZDFTRACK]
MOTION         1

ZD_TRACK_GAIN  1.0   #1.0
COG_SNAP       0.3   #0.3 % of snap shift to cog.
ACQUIRE_WAIT   25    #25 if target lost this many frames, acquire template from im centre, even if no segmentation
RETURN_HOME    30    #30 if no target for this many frames, return to home position
TRACK_LOCK     0     #0
T_SIZE         32    #32
T_LOCK_UD      32    #32 (each way)
T_LOCK_LR      32    #32 (each way)
TRACK_SIM      0.25  #0.60

MIN_AREA       100   #100  //dont track areas smaller than this
MAX_AREA       2800  #3000 //dont track areas larger than this
MAX_SPREAD     25    #25   //dont track spreads larger than this


